<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat-form" name="chat" action="" method="post">
      <input  type="hidden" name="sid" value="1"/>
      <input  id="uid" type="hidden" name="uid" value="1"/>
      <input id="m" name="msg" autocomplete="off" />
      <button id="form-btn">Send</button>
    </form>

<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io('http://localhost:3000');
    $(function(){
	$('#chat-form').submit(function(){
	    socket.emit("message", {msg: $("#m").val(), uid:$("#uid").val()})
	    $("#m").val('');
	    return false;
	});
    });
</script>
</body>
</html>
